<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.solidict.ebebek"
    android:versionCode="6"
    android:versionName="1.6
    " >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission
        android:name="com.solidict.ebebek.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.solidict.ebebek.permission.C2D_MESSAGE" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />



    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="com.solidict.ebebek.EbebekApplication"
        android:theme="@android:style/Theme.NoTitleBar" >


        <activity
            android:name=".MainActivity"
            android:label="ebebek" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ShopsListActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".ShopDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />

        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".AddressShowActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />

        <service android:name="com.infobip.push.lib.InfobipPushService" />

        <receiver android:name="com.infobip.push.lib.InternalReceiver" />
        <receiver
            android:name="com.infobip.push.lib.InfobipPushReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.solidict.ebebek" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".MyPushReceiver"
            android:permission="your_package_name.permission.C2D_MESSAGE" >
            <intent-filter>
                <action android:name="com.infobip.push.intent.REGISTERED_FOR_NOTIFICATIONS" />
                <action android:name="com.infobip.push.intent.REGISTRATION_REFRESHED" />
                <action android:name="com.infobip.push.intent.UNREGISTERED_FROM_NOTIFICATIONS" />
                <action android:name="com.infobip.push.intent.NOTIFICATION_RECEIVED" />
                <action android:name="com.infobip.push.intent.NOTIFICATION_OPENED" />
                <action android:name="com.infobip.push.intent.ERROR" />

                <category android:name="com.solidict.ebebek" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>