<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">ebebek</string>

	<!-- barcode scanner -->

	<string name="button_google_shopper">Google Shopper</string>
	<string name="button_ok">OK</string>
	<string name="contents_contact">Contact info</string>
	<string name="contents_email">Email address</string>
	<string name="contents_location">Geographic coordinates</string>
	<string name="contents_phone">Phone number</string>
	<string name="contents_sms">SMS address</string>
	<string name="contents_text">Plain text</string>
	<string name="history_clear_text">Clear history</string>
	<string name="msg_camera_framework_bug">Kamera ile ilgili bir problem oluştu, lütfen
		uygulamayı baştan başlatın</string>
	<string name="msg_default_format">Format</string>
	<string name="msg_default_meta">Metadata</string>
	<string name="msg_default_mms_subject">Hi</string>
	<string name="msg_default_status">Lütfen taramak istediğiniz barkodu dikdörtgen alan
		içine alın</string>
	<string name="msg_default_time">Time</string>
	<string name="msg_default_type">Type</string>
	<string name="msg_encode_contents_failed">Barkod okunamadi</string>
	<string name="zxing_url">http://code.google.com/p/zxing</string>
    <string name="selectanybuttontitle">Aşağıdakilerden birini seçin</string>
	<string name="nonetwork_msg">Bağlantı hatası</string>
	<string name="loading_please_wait_msg">Yükleniyor..</string>
	<string name="username">Kullanıcı Adı</string>
	<string name="password">Parola</string>
	<string name="login">Login</string>
	<string name="cancel">İptal</string>
	<string name="loging_out">Çıkış yapılıyor..</string>
	<string name="confirm">Onay</string>
	<string name="delete_msg">Silmek istediğinizden emin misiniz?</string>
	<string name="send_email">Mail gönder</string>
	<string name="editview_info_text">düzele</string>
	<string name="external_memory_for_image">Harici hafıza kartı takılı olması gerekmektedir</string>
	<string name="an_error_occured">Bir hata oluştu, lütfen daha sonra tekrar deneyin</string>
	<string name="uploading_please_wait">Yükleniyor....</string>
	<string name="connecting_twitpic">Connecting TwitPic..</string>
	<string name="posting_the_tweet">Posting the message..</string>
	<string name="successfully_posted">Successfully posted</string>
	<string name="title">Title</string>
	<string name="description">Description</string>
	<string name="image_attached">Image Attached</string>
</resources>
